language: node_js
node_js:
- '0.10'
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: CrowdDocs
  env: crowddocs
  bucket_name: elasticbeanstalk-us-west-2-895877759690
  access_key_id: AKIAJK7RTO3GJMBRO5AA
  secret-access-key:
    secure: eZVf4BlDtZLXi3XMHrqV23deNCKkA0uAWhH3tnyBlY+Hu+ZwJH/JJSI8xuhlfdLJmyxWnLyM8h7nj50cNwajqvGqK9ye62XA6sLWZYGNJnnJBERXs1BdKwn8VgPzeuTKvPaAIGrDWUBd9FVkwVqp76V/x2RuCCEMUyrJ9aVxyTM=
before_install:
  - npm install -g gulp
script:
  - gulp
