language: node_js
node_js:
- '0.10'
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: CrowdDocs
  env: crowddocs
  bucket_name: elasticbeanstalk-us-west-2-895877759690
  access_key_id: AKIAJK7RTO3GJMBRO5AA
  secret_access_key:
    secure: "eqSsZgl/MdZX1PeoqOhmWXQRhL7e7Wp28Cd/fzGOXSOQVV3XRZC6FEt/hcYV9/R0IrfXdVnhK3yKybeahBRWhA+i2zYaXsFg/zpXZjI3CtS36Lw8fDFVWZWW+yd6HnyZnwnnZTIaFj2sM7RqAnrPe6mT9BGiYlSPChQqyWm1AS4="
