language: node_js
node_js:
- '0.10'
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: CrowdDocs
  env: crowddocs
  bucket_name: elasticbeanstalk-us-west-2-895877759690
  access_key_id: AKIAJK7RTO3GJMBRO5AA
  secret-access-key:
    secure: fdtCTZ991W7hOGwZ9q8TRAKQ82rpXwxJJ8Lfu8BSLC1O69r9bhJ2nd8kK0Oz4h/Xz23c/wbAFxwGFue6pcDT3lMpeaTUlPuPhHwSdZZFxFH5uMRQfvUi7o48Ip1mp/JH/aVDHl8wdDpNpU1zvXN1km0N2Ga2NniALM9/G9ynk0w=
